복습

CSS 코드의 우선순위 ( 우선순위가 떨어지는 코드 먼저 계산 )
=> ( imbeeded style > inline style > Linked style )

<<< 개발자 도구 >>>

browser F12
백앤드 코드 표시 X ( 보안 )
기본적으로 html, css, javascript code 표시

user agent stylesheet ( basic css style )
ex) p : {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

<< 개발자 도구 내에서 코드 수정, 생성, 역추적 가능 >>

  1.Liked style    ( w3c 권고 방식 ) ( 코드 중복 최소화 가능 )
    CSS 파일을 생성, 연결해서 사용
   =>  <link rel="stylesheet" href=" ./ 폴더 / CSS파일명.css "> => html에 css파일 씌우는 방법
   => css 문법은 imbedded 작성법과 동일
  
  2.주석 ( 브라우저가 계산하지 않는 코드 )
    1) html => <!-- 내용 --> 단축키 = ctrl+/ ( 하나의 코드에 중복사용은 불가능 )
    2) css  => /* 내용 */ 단축키 =  ctrl+/
    3) javascript => // 내용 단축키 = ctrl+/
                                                                         *크롬 개발자 도구
                                                                         ------------------------------
<< 태그의 종류 >>                                                          *pagenation = 페이지 이동 수단
  1) p => 단락                                                             *html outliner => 목차 확인 가능
  2) h1~h6 => 제목, 목차 ( h = headline )                                   => html5 페이지에서만 확인 가능
                                                                          + web developer = 개발코드 조정 가능
     기본 css => font-size, font-weight : bold;, margin
     w3c( 웹 표준 )-하나의 html 페이지에는 꼭 1개의 <h1> 태그가 존재 ( 로고에 사용 )
     단계 스킵 불가능 ex) h1, h3 ( 불가능 )
     스크린 리더기 ( 시각 장애인용 ) 가 head tag를 읽어준다.
     
  3) 웹접근성 => 가장 중요한 태그 => 목차( outline )
  
  3) div => 빈 상자 - 레이아웃을 구성하는 주 태그
         => 디폴트값 X
         => 시안 작성때 전체 레이아웃의 구역을 정할때 사용
                  
  4) <span>, <strong>, <em>
     => 특정 키워드/단어/문장의 시각적 표현,강조 요소
     -------------------
    1) span - css를 사용해 시각적 표현, 주관적 표현
    2) strong - 기본 css ( font-weight: bold; )=> 강한 강조       * 자식 태그
    3) em - 기본 css ( font-style: italic; )=> 약한 강조
     -------------------
  5) <br> = 줄바꿈
  6) html 엔티티
     &nbsp; = 띄어쓰기 ( 현재 사용 X )
     &copy; = © ( 카피라이트 기호 )
     &lt;, &gt; = < , >                   *중요
     &amp; = &                            *중요
     https://unicode-table.com/kr/html-entities/ ( html 엔티티 모음 사이트 )
  
  
  
  
  
