<!--
HTML(4.01) , CSS1 - 웹 1세대
XHTML (1.0) , CSS2 (웹표준과 접근성) 코드 정형화 -> 웹퍼블리셔 등장 - 웹 2세대
HTML(5) + CSS3 (웹표준과 접근성 향상/모바일+테블릿)
DOCTYPE - html 버전 관리 코드
웹표준/접근성 출범 이유 -> 브라우저의 다양화

<웹브라우저>
크롬(pc/mobile) - google
사파리(mobile) - apple
파이어폭스(pc/mobile) 
오페라(pc/mobile)
~ie8, ie9~ie11(win8) => (win10) - ms
웨일브라우저 - nhn

웹표준 -> 기대효과 -> 크로스브라우징{Cross Browsing}
(기종, 브라우저 한쪽에 최적화되어 치우치지 않도록 공통요소를 사용하여 웹 페이지를 제작하는 기법)
can i use - 호환성 테스트 사이트
w3c - 웹 표준

<디자인>

색의3원색 - CMYK =>
빛의3원색 - RGB =>
단위 - cm, mm, km, in, px, pt ......

-------------

-포토샵(웹)
 -RGB => 웹 (Red, Green, Blue)
 -모든단위 px
 -해상도(72)ppi 고정
-일러스트
 -CMYK => 프린트용 ( 시안, 마젠타, 옐로우 )
 -cm, mm, px, pt
 -해상도 300ppi(편집)
 
 -->
