ECMAScript = javascript
 
  바닐라스크립트/순정스크립트 : 원문
  자바스크립트 라이브러리 - jQuery
  자바스크립트 프레임워크 - 앵귤러js, reactjs, vuejs
  node.js : 웹개발(서버스크립트)
  typescript...
  
  자바스크립트
    한 라인이 끝날때 ; 적용
    영문 대/소문자 구분
    
  1.자료형/data형
    -프로그래밍 언어로 조작할 수있는 값의 유형( 종류 ) ex) '문자', "문자"
    -문자열(String), 숫자(Number), 불린 (Boolean), 널(null), 언 디파인드(undefined) ,객체(Object)
    -이스케이프 문자( \t => 수평탭, \n => 줄바꿈, \' => 작은따옴표, \" =>큰따옴표, \\ =>역슬러시  )
    
    -String => '',"" 안에 있는 데이터를 String 으로 인식한다
    -Number => 정수/실수/음수/양수 ex) 1, -1, 1.1,
    -boolean => true(참)/false(거짓) : 양자택일 알고리즘
             -true  = 1 '100' '홍길동' 10 => 0/false/null 이 아닌 모든 값
             -false = 0/null
    
    
  2.연산자
    -특정 계산을 하기위해 만들어 놓은 기호/부호
    -우선순위를 가지고 있다
    
    -산술연산자( 계산을 위한 )
      => 사칙연산, %(mod 연산자, 나눗셈, 결과값:나머지값) : 홀수/짝수/배수 판별
      => 우선순위가 가장 높다 => ()를 사용하여 우선순위 조율
      => -,*,%,/ : 자동형변환 ex)'100'-'10','100'*10, 500%'2' 모두 계산한다
      
    -+ (덧셈, 문자열 결합)
    
    -관계연산자 / 비교연산자
      => ( < > <= >= ==(같다) !=(다르다) )
      => 결과값이 true(참)/false(거짓) : 불리언/부불값/논리값 -> 조건문에서 조건절로 사용
      => 문자열과 문자열을 비교할때 사전식 순서에 따라 계산 ex(a<z, ㄱ<ㅎ)
      => 문자열과 숫자를 비교할 때 숫자의 크기로 계산 ( 자동형변환 )
      
    -논리연산자
      => !(not), &&(and), ||(or)
      => true와 false를 계산하는 연산자
      => 결과값이 true(참)/false(거짓) => 조건문에서 조건절로 사용
      => true : flase/0/null 이 아닌 모든값
      => false : flase/0/null
      => &&(and) : 양쪽 모두 true 값이어야 true / 나머지는 false
      => ||(or) : 한쪽만 true 여도 true
      
      *우선순위
      산술연산자 > 관계연산자
  3.
  
  4.내장함수
    - 자바스크립트에 내장 되어있는 기본 함수
    - 함수/메소드/function 같은 용어 => 함수명();
    - alert('출력값') => 메세지 출력 함수
    - console.log(입력값); => console 창에 입력값을 출력하는 함수
    
    키워드와 공백 문자를 사용핛 수 없음
    숫자로 시작핛 수 없음
    특수문자는 _과 $만 허용
    
    개발자도구 => 에러검사 => 컴파일한다 표현
    SyntaxError : 기호, 부호 에러
    
    
