< 오전 시안 수업 >

  1. 슬라이스 툴
    -Ruler 툴로 가이드를 잡아주고 Slice 툴로 영역 구분( 레이어 ) alt + 드래그 => 영역 복사
  2. 이미지 레이어 마다 따로 저장
    - 슬라이스로 영역 나누기
    - save fot web -> Optimized -> 슬라이스 툴 선택 -> 저장할때 선택부분 저장 or 전체 레이어 저장 선택 가능
    - ctrl + h : 슬라이스 숨기기 / 보이기

< 오전 코딩 수업 >

  CSS
    1. position 속성
      1) static - 다른 포지션 속성값을 해제하는 역활
      2) relative
      3) 
      4) 
    2. position 과 함께 사용되는 속성 ( position 이 적용되어 있어야 사용 가능한 속성 )
      1) left
      2) right
      3) top
      4) bottom
      
    3. position 속성값 비교
    
      1)         원점의 위치(0, 0)    태그의크기(공간)/위치보존    깊이(z-index)   스크롤링의 영향
                --------------------------------------------------------------------------------
      relative ㅣ원래 태그의 시작점          보존된다           증가(위쪽으로 배치)     받는다
      absolute ㅣbody의 (0, 0) 점        보존되지 않는다        증가(위쪽으로 배치)     받는다
      fixed    ㅣbody의 (0, 0) 점        보존되지 않는다        증가(위쪽으로 배치)   받지않는다
                --------------------------------------------------------------------------------
      
      2) 원점의 위치 변경
        - 기본 left:0; top:0;
        - left/top/right/bottom ( 기준점을 4군데로 사용할 수 있다 )
        - depth ( 깊이 ) 값은 position이 적용된 코드 작성 순서대로 적용된다 ( 마지막에 적을수록 우선순위가 높다 )
        - z-index 속성 : 깊이값을 마음대로 조율 할 수 있다.
          ex) z-index:1~100 => 값이 클수록 위로 올라간다                  *10단위 선호
    
     
