1.기업형 웹프로젝트
  1)제목
  2)사이트 분석(니즈분석) - 사이트의 문제점 
  3)기획의도
  4)마인드맵/아이디어트리(키워드도출-3~4개)
    => 브레인스토밍

  5) color
    - 메인컬러 - #006699
    - 서브컬러 - #fff
    - 포인트컬러 - #06c
    - 텍스트(폰트)컬러 - #333(기본)/#666/#999

  6) 사용 폰트 -( https://www.google.com/fonts )
    - 한글 : 나눔고딕, Noto Sans Kr
    - 영어 : roboto, arial, Open sans, Lato

---------------------------------------------index page--------------------------------------------
  * GDWEB 참고 짜집기
  
  7) Header
      사이트맵 (IA) = GNBㅅ
     - 1depth : 6 개
        => 2depth : 2~5 개
       상단 Top menu : ( 로그인/회원가입 )
                         링크 이동시 => 회원약관/회원가입/회원정보수정/로그인/아이디&패스워드 찾기
     게시판 : 2~3개
      => 공지사항(notice) 필수
      => 이벤트/뉴스/소식 갤러리 게시판
      => 메인 상품 검색서비스
  
  8) footer
    
    
  9) content ( 본문 )
    - 본문 컨텐츠 5가지
      => 1. 사업분야
         2. 솔루션
         3. 제품소개
         4. 경영이념
         5. 뉴스룸
         6. 채용
------------------------------------------------------------------------------
<subpage>
  구성
    - GNB -> visual -> 2depth menu( h3 ) -> title area -> content aera -> footer
    
  HEADER - MAIN INDEX 복붙
  VISUAL - width: 2000px / height: 400~500px
  본문 컨텐츠 제목 - 45~50px, BOLD   기업소개 X / 기업정보 O
  본문 컨텐츠 내용 - 16/18px
  
  비주얼과 본문 타이틀 사이 간격 넓게
  
  컨텐츠 본문 줄간격 - 2em
  
  2depth 메뉴 글자크기 nav 글자크기와 비슷or같게
  
  파일명 : 기엽형sub1_1(회사소개)-홍길동.psd
