< 기업형 >

- width: 1200px ( 권장 ) / 1400px, height: 2000px ( crop tool 로 늘려가며 사용 ), 모든 단위는 px
- 기본 글 내용 font-size: 16px( 권장 ), 14px ( index ), ( sub page = 14~20px )
- color : #333, #666, #999
- 해상도 : 72px/inch
- 비주얼 height : 960px~1000px / width : 2000px
- 공간 비율 똑같게 맞추기 ( 룰러 툴 + 스냅 툴 + 사각 선택 툴 )
- 컨텐츠 ( 도형 ) 배치시 룰러 툴로 공간 먼저잡아서 비율 맞추기
- 파일명: 기업형_index_초안1_양재문.psd


- 참고 사이트( 이미지/아이콘 )

  => 이미지 :  https://www.pinterest.co.kr/
              https://pixabay.com
              www.unsplash.com
              
  => 아이콘 : https://www.flaticon.com/



outline 설정

-삼성중공업 (h1)
  -네비게이션(h2)
    -회사소개
    -조선해양
    ...
    
-본문 컨텐츠영역 (h2)
  -비즈니스(h2)
    -조선사업(h3)    * 한페이지라면 비즈니스 까지만 아웃라인 설정
    -해양사업(h3)
-본문 솔루션 영역(h2)
  -그린솔루션(h3)
  -디지털솔루션(h3)
  -글로벌협력(h3)
  
-테크닉(h2)

-경영이념(h2)
 

-인재채용(h2)

  
